{
  "name": "dipsaybot",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipsay/DipsayBot.git"
  },
  "author": "Ruby/Dipsay",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^5.4.8",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongoose": "^6.9.0",
    "ms": "^2.1.3",
    "pretty-ms": "^8.0.0"
  },
  "bugs": {
    "url": "https://github.com/dipsay/DipsayBot/issues"
  },
  "homepage": "https://github.com/dipsay/DipsayBot#readme"
}
